TopCandidates/TopCandidates/Views/Accepted.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TopCandidates.Views.Accepted"
             Title="Accepted Candidates">

    <StackLayout>
        <StackLayout>
            <SearchBar x:Name="sbFilter" TextChanged="sbFilter_TextChanged" BackgroundColor="White" Placeholder="Search accepted by name or e-mail" PlaceholderColor="#5e5e5e" FontSize="12"/>
        </StackLayout>
        <ListView x:Name="lvCandidates" HasUnevenRows="True" BackgroundColor="White">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <ViewCell.View>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>

                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>

                                <Image Aspect="AspectFill" HeightRequest="60" Grid.RowSpan="3" Source="{Binding profilePicture}" Margin="10"/>

                                <!--Linha um, o stacklayout mantem tudo na mesma linha-->
                                <StackLayout Grid.Row="0" Grid.Column="1" Orientation="Horizontal">
                                    <Label Text="{Binding fullName}" FontAttributes="Bold" TextColor="#000286" HorizontalTextAlignment="Start"></Label>
                                </StackLayout>

                                <!--Linha dois, o stacklayout mantem tudo na mesma linha-->
                                <StackLayout Grid.Row="1" Grid.Column="1" Orientation="Horizontal">
                                    <Label Text="{Binding email}" FontSize="12" TextColor="#5e5e5e" ></Label>
                                </StackLayout>

                            </Grid>
                        </ViewCell.View>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackLayout>
</ContentPage>