TopCandidates/TopCandidates/Views/Candidates.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
            xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:swipeCardView="clr-namespace:MLToolkit.Forms.SwipeCardView;assembly=MLToolkit.Forms.SwipeCardView"
             mc:Ignorable="d"
             x:Class="TopCandidates.Views.Candidates">

    <NavigationPage.TitleView>
        <StackLayout Orientation="Horizontal" Padding="0,0,10,0">
            <Label Text="Candidates" TextColor="White" FontSize="20" />
        </StackLayout>
    </NavigationPage.TitleView>


    <StackLayout BackgroundColor="White">
                
        <swipeCardView:SwipeCardView 
            x:Name="SwipeCardView"
            ItemsSource="{Binding Candidates}" Swiped="OnSwiped"
            HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand"
            Padding="10"
            SupportedSwipeDirections="Left,Right,Up">
            <swipeCardView:SwipeCardView.ItemTemplate>
                <DataTemplate>
                    <StackLayout HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                        <Frame CornerRadius="10" Padding="8" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" >
                            <AbsoluteLayout>
                                <Image Source="{Binding profilePicture}" Aspect="AspectFill" AbsoluteLayout.LayoutBounds=".5, 0.5, 1, 1" AbsoluteLayout.LayoutFlags="All"></Image>
                                <Frame x:Name="fCandiate"  CornerRadius="10" Padding="8" HeightRequest="50" AbsoluteLayout.LayoutBounds=".10, .98, 0.80, 0.20" AbsoluteLayout.LayoutFlags="All">
                                    <StackLayout>
                                        <Label Text="{Binding fullName}" TextColor="#4f4f4f" FontSize="Large" FontAttributes="Bold" />
                                        <BoxView Color="#4f4f4f" HeightRequest="2" HorizontalOptions="Fill" />
                                        <Label x:Name="candEmail" Text="{Binding email}" TextColor="#6f6f6f" FontSize="Medium" />
                                    </StackLayout>

                                </Frame>
                            </AbsoluteLayout>
                        </Frame>
                    </StackLayout>
                </DataTemplate>
            </swipeCardView:SwipeCardView.ItemTemplate>
        </swipeCardView:SwipeCardView>

        <StackLayout Orientation="Horizontal" HorizontalOptions="Center" Padding="10, 10, 10, 20" Spacing="30">
            <StackLayout>
                <ImageButton x:Name="nopeButton" Source="ic_dislike.png" Clicked="OnDislikeClicked" WidthRequest="60" HeightRequest="60" CornerRadius="30" BackgroundColor="White">
                </ImageButton>
            </StackLayout>

            <StackLayout VerticalOptions="Center">
                <ImageButton x:Name="superLikeButton" Source="ic_superlike.png" Clicked="OnSuperLikeClicked" WidthRequest="60" HeightRequest="60" CornerRadius="30" BackgroundColor="White">
                </ImageButton>
            </StackLayout>

            <StackLayout>
                <ImageButton x:Name="likeButton" Source="ic_like.png" Clicked="OnLikeClicked" WidthRequest="60" HeightRequest="60" CornerRadius="30" BackgroundColor="White">
                </ImageButton>
            </StackLayout>

        </StackLayout>
    </StackLayout>


</ContentPage>