TopCandidates/TopCandidates/Views/Technologies.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TopCandidates.Views.Technologies"
             Title="Technology List">

    <!--<NavigationPage.TitleView>
        <StackLayout Orientation="Horizontal" Padding="0,0,10,0">
            <Label Text="Technologies List" TextColor="White" FontSize="20" />
            <ImageButton Source="baixar.png" HorizontalOptions="EndAndExpand" BackgroundColor="Transparent" HeightRequest="30" Clicked="Sync_Clicked" />
        </StackLayout>
    </NavigationPage.TitleView>-->

    <StackLayout BackgroundColor="White">

        <StackLayout>
            <SearchBar x:Name="sbFilter" TextChanged="sbFilter_TextChanged" BackgroundColor="White" Placeholder="Search by Technology" PlaceholderColor="#5e5e5e" FontSize="12"/>
        </StackLayout>
        
        <StackLayout BackgroundColor="White" Padding="0,5">
            <Label x:Name="lblCounter" FontSize="Large" BackgroundColor="#183440" TextColor="White" HorizontalTextAlignment="Center" VerticalTextAlignment="Center"/>
        </StackLayout>

        <StackLayout>
            <ListView x:Name="lvTechnologies" HasUnevenRows="True" BackgroundColor="White">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <ViewCell.View>
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                    </Grid.RowDefinitions>

                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>

                                    <Image Aspect="AspectFill" HeightRequest="60" Grid.RowSpan="3" Source="{Binding img}" Margin="10"/>

                                    <!--Linha um, o stacklayout mantem tudo na mesma linha-->
                                    <StackLayout Grid.Row="0" Grid.Column="1" Orientation="Horizontal">
                                        <Label Text="{Binding name}" FontAttributes="Bold" TextColor="#000286" HorizontalTextAlignment="Start"></Label>
                                    </StackLayout>

                                    <!--Linha dois, o stacklayout mantem tudo na mesma linha-->
                                    <StackLayout Grid.Row="1" Grid.Column="1" Orientation="Horizontal">
                                        <Label Text="{Binding guid}" FontSize="12" TextColor="#5e5e5e" ></Label>
                                    </StackLayout>

                                </Grid>
                            </ViewCell.View>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </StackLayout>
</ContentPage>